.placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    z-index: 1;
  }

::ng-deep mat-horizontal-stepper .mat-horizontal-content-container{
  padding: 0px;
}

.draggable{
  display: inline-flex;
  cursor: all-scroll;
}

.listGroup{
  width: 100%;
  display: inline-flex;
  overflow: visible;
}

.pickContainer{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.list{
  flex: 1;
}

.sortablePick {
  display: flex;
}

.handle {
  margin: auto;
  display: flex;
}

.gameDetails{
  flex: 1;
}

@media only screen and (min-width: 850px) {

  .pickContainer{
    grid-template-columns: repeat(2, 1fr);
  }
}
